# spring-livecheck

./: .gitignore  LICENSE  README.MD  pom.xml  releasing.md
.github/workflows/: build.yml  checkstyle.yml  release.yml
checkstyle/: checkstyle.xml
src/main/java/com/monkat/health/: LiveCheckService.java  TaskedHealthIndicator.java
src/main/java/com/monkat/health/annotation/: IndicatorCheck.java  IndicatorCheckAspect.java  LiveCheck.java  LiveCheckAspect.java
src/main/java/com/monkat/health/config/: LiveCheckStartup.java
src/main/java/com/monkat/health/model/: Alert.java  Check.java  CheckType.java  HealthCheck.java  ServiceTier.java  Severity.java  Status.java
src/main/java/com/monkat/health/model/config/: CheckConfiguration.java  LiveCheckConfiguration.java
src/main/java/com/monkat/health/web/: LiveCheckController.java
src/test/java/com/monkat/health/: LiveCheckServiceTest.java
